# SaveATrainComplexAPI

./: .gitignore  pom.xml
src/test/java/com/saveatrain/saveatraincomplexapi/api/: ApiClient.java  RestResource.java  Route.java  TokenManager.java
src/test/java/com/saveatrain/saveatraincomplexapi/api/applicationApi/: SearchApi.java
src/test/java/com/saveatrain/saveatraincomplexapi/deserialising/: DestinationStation.java  DestinationStation__1.java  Language.java  Language__1.java  Language__2.java  Language__3.java  Name.java  Name__1.java  Name__2.java  Name__3.java  OriginStation.java  OriginStation__1.java  Result.java  Route.java  Route__1.java  SearchResponsePOJO.java
src/test/java/com/saveatrain/saveatraincomplexapi/deserialising/outbound_subroutes/: Change.java  DestinationStationName.java  Fare.java  Language.java  Language__1.java  OriginStationName.java  OutboundSubroutesPOJO.java  StationName.java  Train.java  Transfer.java
src/test/java/com/saveatrain/saveatraincomplexapi/deserialising/search/: DestinationStation.java  DestinationStation__1.java  Language.java  Language__1.java  Language__2.java  Language__3.java  Name.java  Name__1.java  Name__2.java  Name__3.java  OriginStation.java  OriginStation__1.java  Result.java  Route.java  Route__1.java  SearchResponsePOJO.java
src/test/java/com/saveatrain/saveatraincomplexapi/serialising/: DestinationStationAttributes.java  OriginStationAttributes.java  PassengerTypeAttributes.java  RouteAttributes.java  SalesAgentSessionPOJO.java  Search.java  SearchPOJO.java  SearchesPassengersAttributes.java  _0.java
src/test/java/com/saveatrain/saveatraincomplexapi/serialising/confirm_selection/: ConfirmSelectionPOJO.java  Fare.java  SelectResultsAttributes.java  TransferData.java
src/test/java/com/saveatrain/saveatraincomplexapi/serialising/create_booking/: Booking.java  CreateBookingPOJO.java  OrderCustomerAttributes.java  PassengerDetail.java  PassengerInfo.java  PassengerTypeAttributes.java  SeatPreferenceAttributes.java
src/test/java/com/saveatrain/saveatraincomplexapi/serialising/search/: DestinationStationAttributes.java  OriginStationAttributes.java  PassengerTypeAttributes.java  RouteAttributes.java  SalesAgentSessionPOJO.java  Search.java  SearchPOJO.java  SearchesPassengersAttributes.java  _0.java
src/test/java/com/saveatrain/saveatraincomplexapi/test/: ApiClient.java  NSITest.java  ServiceHelper.java
src/test/java/com/saveatrain/saveatraincomplexapi/test/serialising/: DestinationStationAttributes.java  OriginStationAttributes.java  PassengerTypeAttributes.java  RouteAttributes.java  SalesAgentSessionPOJO.java  Search.java  SearchPOJO.java  SearchesPassengersAttributes.java  _0.java
src/test/java/com/saveatrain/utils/: GetPropertyValues.java
